# Api_Ban_Ve_Xe

./: Api_Ban_Ve_Xe.sln
Api_Ban_Ve_Xe/: Api_Ban_Ve_Xe.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Api_Ban_Ve_Xe/Common/: Common.cs
Api_Ban_Ve_Xe/Controllers/: BookingController.cs  ChuyenXeController.cs  KhachHangsController.cs  MomoController.cs  TaiXesController.cs  TraCuu.cs  ValuesController.cs  WeatherForecastController.cs  XesController.cs
Api_Ban_Ve_Xe/Models/: AppDbContext.cs  ChiTietVeXe.cs  ChuyenXe.cs  ErrorViewModel.cs  KhachHang.cs  LoaiXe.cs  PaymentModel.cs  TaiXe.cs  TuyenXe.cs  VeXe.cs  Xe.cs
Api_Ban_Ve_Xe/Models/Momo/: MomoCallbackModel.cs  MomoCreatePaymentResponseModel.cs  MomoExecuteResponseModel.cs  MomoOptionModel.cs
Api_Ban_Ve_Xe/Models/Order/: OrderInfoModel.cs
Api_Ban_Ve_Xe/ModelsView/: ChuyenXeViewModel.cs  TraCuuModel.cs
Api_Ban_Ve_Xe/Properties/: launchSettings.json
Api_Ban_Ve_Xe/Services/: IMomoService.cs  MomoService.cs
Api_Ban_Ve_Xe/template/: send1.html  send2.html
